<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/note_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="47dp"
        android:fontFamily="@font/nunito_extralight"
        android:text="Notes"
        android:textColor="@color/white"
        android:textSize="43sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/searchCardView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/cardview_dark_background"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/note_text_view"
        app:layout_constraintEnd_toStartOf="@+id/cardView">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/vector_search_view" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/cardview_dark_background"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/note_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/vector_question" />

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/note_text_view"
        tools:listitem="@layout/simple_note_item" />

    <androidx.cardview.widget.CardView
        android:id="@+id/floatingActionButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        app:cardCornerRadius="32dp"
        android:backgroundTint="@color/background_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/add"/>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>